INX_GROUPFI_DOMAIN=production.api.groupfi.ai
AUXILIARY_SERVICE_DOMAIN=api.groupfi.ai
IMAGE_PRESIGN_SERVICE_URL=https://m05fmru4b7.execute-api.us-east-2.amazonaws.com/groupfi-image-upload-prod-Prod/get-upload-url
