INX_GROUPFI_DOMAIN=test.api.groupfi.ai
AUXILIARY_SERVICE_DOMAIN=testapi.groupfi.ai
IMAGE_PRESIGN_SERVICE_URL=https://pwzmabpgxc.execute-api.us-east-2.amazonaws.com/groupfi-image-upload-stage-4-Stage/get-upload-url
